{
  "manifest_version": 3,
  "name": "TRI·TFM v3.0: LLM Evaluator (Lexeme Injection)",
  "version": "1.0.2",
  "description": "Evaluate LLM responses at zero API cost using Lexeme Injection. Forces ChatGPT/Claude to evaluate its own answers mathematically.",
  "permissions": ["activeTab" ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://claude.ai/*"],
      "js": ["content.js"]
    }
  ]
}